<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gita--Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(8, 8, 83);
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
        }

        nav ul a:hover {
            color: rgb(153, 153, 223);
            size: 1.05rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;

        }

        .leftSection .btn {
            background-color: rgb(63, 18, 63);
            padding: 4px;
            color: white;
            border: 2px solid;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            font-size: 20px;
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 60vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 200px;
        }

        .img-top {
            width: 28px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 280px;
            font-size: 18px;

        }

        footer {
            background-color: rgb(20, 19, 20);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Gita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Gita</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn" id="resume">Download Resume</button>
                    <button class="btn" id="github">Visit GitHub</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="./PngItem_1127587.png" alt="no image found">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="./girl programmer(1).jpg" alt="">

                    <div class="vertical-title">
                        Full Stack Java Developer Training (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Full Stack Java Developer Training contains topics and skills neede to develope fullstack
                        application using java. It includes frontend technologies like Html, Css and
                        JavaScript as well as backend development using java frameworks like spring and hibernate.
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="./girl programmer(1).jpg" alt="">

                    <div class="vertical-title">
                        Software Developer Intern <br> (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        This position is used to get practicle experience in software development. I need to work under
                        the guidence of experienced developers to gain hands-on experience in coding, testing, desiging
                        and documenting software.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="fooyer-first">
                <h3>Gita's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            &#169;www.gitasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Java Developer', 'Web Developer', 'SQL Developer', 'Web Designer'],
            typeSpeed: 50,
        });


        document.getElementById("resume").addEventListener('click', function () {
            var resumeUrl="fullstackdeveloper.pdf";
            var link=document.createElement('a');
            link.href=resumeUrl;
            link.download='fullstackdeveloper';
            link.click();
 });

 document.getElementById('github').addEventListener('click',function(){
var githubUrl="https://github.com/assistantsiries";
window.open(githubUrl,'_blank');

 });
    </script>
</body>

</html>